# signar-admin

./: signar-app.sln
signar-app/: Program.cs  Startup.cs  appsettings.json  signar-app.csproj
signar-app/ClientApp/: angular.json  package-lock.json  package.json
signar-app/ClientApp/e2e/: app.e2e-spec.ts
signar-app/ClientApp_off/: README.md  angular.json  package-lock.json  package.json
signar-app/ClientApp_off/src/: index.html  styles.css
signar-app/ClientApp_off/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
signar-app/ClientApp_off/src/app/agregar-documentos/: agregar-documentos.component.html  agregar-documentos.component.ts
signar-app/ClientApp_off/src/app/assets/js/: sb-admin.js
signar-app/ClientApp_off/src/app/header/: header.component.css  header.component.html  header.component.ts
signar-app/ClientApp_off/src/app/home/: home.component.html
signar-app/ClientApp_off/src/app/login/: login.component.css  login.component.html  login.component.ts
signar-app/ClientApp_off/src/app/models/: login-request.js  login-request.js.map  login-request.ts  login-response.model.js  login-response.model.js.map  login-response.model.ts  user-login.model.js  user-login.model.js.map  user-login.model.ts  user.model.js  user.model.js.map  user.model.ts
signar-app/ClientApp_off/src/app/nav-menu/: nav-menu.component.html
signar-app/ClientApp_off/src/app/not-found/: not-found.component.css  not-found.component.html
signar-app/ClientApp_off/src/app/services/: Utilities.ts  account-endpoint.service.ts  auth.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  jwt-helper.ts  local-store-manager.service.ts  serco-rest.service.ts
signar-app/Controllers/: AuthorizeController.cs  SampleDataController.cs
signar-app/Helpers/: HttpHelper.cs
signar-app/Models/: ApplicationUser.cs
signar-app/Services/: AutorizaServicioSerco.cs  validaUsuarioAD.cs
