<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\agregar-documentos\agregar-documentos.component.ts" />
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\header\header.component.ts" />
    <None Remove="ClientApp\src\app\models\login-request.ts" />
    <None Remove="ClientApp\src\app\models\login-response.model.ts" />
    <None Remove="ClientApp\src\app\models\user-login.model.ts" />
    <None Remove="ClientApp\src\app\models\user.model.ts" />
    <None Remove="ClientApp\src\app\not-found\not-found.component.ts" />
    <None Remove="ClientApp\src\app\services\account-endpoint.service.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\configuration.service.ts" />
    <None Remove="ClientApp\src\app\services\db-keys.ts" />
    <None Remove="ClientApp\src\app\services\endpoint-factory.service.ts" />
    <None Remove="ClientApp\src\app\services\jwt-helper.ts" />
    <None Remove="ClientApp\src\app\services\local-store-manager.service.ts" />
    <None Remove="ClientApp\src\app\services\Utilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\agregar-documentos\agregar-documentos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\login-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\login-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user-login.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\not-found\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\account-endpoint.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\configuration.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\db-keys.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\endpoint-factory.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\jwt-helper.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\local-store-manager.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\Utilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\assets\css\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" appsettings_1json__JSONSchema="http://json.schemastore.org/apple-app-site-association" ClientApp_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
